REACT_APP_FIREBASE_API_KEY = 'AIzaSyDEX7BB3uyJJDwJXBuVFvXtrVzyVxLRxz8'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'weather-517e2.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'weather-517e2'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'weather-517e2.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '174395507011'
REACT_APP_FIREBASE_APP_ID = '1:174395507011:web:b0c69a887e5be0bae8eff6'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'measurementId'